{
	"name": "report.w0s.jp",
	"type": "module",
	"scripts": {
		"dev": "tsx --watch --tsconfig node/tsconfig.json node/src/app.ts",
		"build": "tsc -p node/tsconfig.json",
		"lint": "eslint node/src/**/*.ts",
		"format": "prettier -w .",
		"github-actions-lint": "yamllint .github/workflows/*.yml"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.7",
		"@log4js-node/smtp": "^2.0.8",
		"dotenv": "^16.4.7",
		"ejs": "^3.1.10",
		"hono": "^4.6.13",
		"ip": "^2.0.1",
		"log4js": "^6.9.1",
		"nodemailer": "^6.9.9",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.6"
	},
	"devDependencies": {
		"@types/ejs": "^3.1.5",
		"@types/ip": "^1.1.3",
		"@types/nodemailer": "^6.4.14",
		"@w0s/eslint-config": "^8.0.1",
		"@w0s/tsconfig": "^1.4.0",
		"eslint": "^9.17.0",
		"prettier": "^3.1.1",
		"tsx": "^4.13.1",
		"typescript": "^5.0.4",
		"yaml-lint": "^1.7.0"
	},
	"private": true
}
